<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undercover server test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>
    <p>My id is : <span id='idd'></span></p>

    <input type="text" id="word">
    <input type="submit" value="sendWord" onclick="sendWord()">
    <input type="submit" id="vote" value="vote" onclick="vote()" hidden>

    <script>
        const socket = io('http://localhost:8080');
        var sid = socket.io.engine.id
        document.getElementById('idd').innerHTML = ''+ sid
        var lobby = ""
        var otherplayer = ""

        socket.on('lobbyList', (list) => {
          socket.emit('lobbyJoin',list.list[0])
        })

        socket.on('lobbyJoined', (info) => {
          lobby = info.lobbyId;
          console.log('players du lobby : ')
          console.log(info)
          otherplayer = info.host
        })

        socket.on('lobbyGameStarted',() => {
            console.log("gamestarted")
        })

        function vote() {
          socket.emit('votePlayer', otherplayer, lobby)
        }

        function sendWord() {
          word = document.getElementById("word").value
          socket.emit('sendWord', lobby, word)
        }

        socket.on('roundStarted', (info) => {
          console.log(info)
        })

        socket.on('playerTurn', playerTurn => {
          console.log('TOUR : ')
          console.log(playerTurn)
        })

        socket.on('endRound', result => {
            console.log(result)
          })
        
        socket.on('votePhase', () => {
          console.log('VOTE PHASE')
          document.getElementById('vote').hidden = false
        })


        socket.emit('setUsername','truc')
        socket.emit('getLobbyList')


    </script>
</body>
</html>
