<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Undercover server test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>

<body>
  <p>My id is : <span id='idd'></span></p>
  <input type="button" id='start' value="startGame" onclick="startGame()">
  <input type="text" id="word">
  <input type="submit" value="sendWord" onclick="sendWord()">
  <input type="submit" id="vote" value="vote" onclick="vote()" hidden>
  <script>
    const socket = io('http://localhost:8080');
    var sid = socket.io.engine.id
    document.getElementById('idd').innerHTML= '' + sid
    var lobby = ""
    var otherplayer = ""

    socket.on('lobbyJoined', (info) => {
      lobby = info.lobbyId;
      console.log(info)
    })

    socket.on('lobbyRulesUpdated', (newRules) => {
      console.log(newRules)
    })

    socket.on('sendlobbyId', (idLobby) => {
      socket.emit('lobbySetRules', { 'nb_round': 11 }, idLobby)
      socket.emit('lobbyGetRules', idLobby)

    })

    socket.on('lobbyGameStarted', () => {
      console.log("gamestarted")
    })

    socket.on('playerJoined', (player) => {
      console.log(player)
      otherplayer = player.player
    })

    function startGame() {
      socket.emit('startGame', lobby)
    }

    function sendWord(){
      word = document.getElementById("word").value
      socket.emit('sendWord',lobby, word)
    }

    function vote(){
      socket.emit('votePlayer', otherplayer, lobby)
    }

    socket.on('roundStarted', (info) => {
      console.log(info)
    })

    socket.on('playerTurn', playerTurn => {
      console.log('TOUR : ')
      console.log(playerTurn)
    })

    socket.on('endRound', result => {
      console.log(result)
    })

    socket.on('votePhase', () => {
      console.log('VOTE PHASE')
      document.getElementById('vote').hidden=false
    })

    socket.emit('setUsername', 'keke')
    socket.emit('lobbyNew', 'lobbySuperCool')
    socket.emit('getIdLobby')
  </script>
</body>

</html>