<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undercover server test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>
    <script>
        const socket = io('http://localhost:8080');

        socket.on('sendUsername', (name) => {
          console.log('mon username')
          console.log(name)
        })

        socket.emit('setUsername','Tank')
        socket.emit('getUsername')


    </script>
</body>
</html>
